spring.application.name=spring-blog-api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

spring.datasource.url=jdbc:postgresql://localhost:5432/blog_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true